<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="442dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="197dp"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="648dp"
        android:text="Выйти" />

    <Button
        android:id="@+id/supportBTN"
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="17dp"
        android:text="Support" />

    <Button
        android:id="@+id/callListBTN"
        android:layout_width="117dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="17dp"
        android:text="Call list" />

    <Button
        android:id="@+id/randomCallBTN"
        android:layout_width="94dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:text="Random" />

</RelativeLayout>
